@import '../../../light/base/base';
html {
  min-height: 100%;
  direction: ltr;
}

body {
  color: #888ea8;
  height: 100%;
  font-size: 0.875rem;
  background: #f1f2f3;
  overflow-x: hidden;
  overflow-y: auto;
  letter-spacing: 0.0312rem;
  font-family: 'Nunito', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: $dark;
}

:focus {
  outline: none;
}

p {
  margin-top: 0;
  margin-bottom: 0.625rem;
  color: #515365;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #515365;
}

strong {
  font-weight: 600;
}

code {
  color: $danger;
}

/*Page title*/

.page-header {
  border: 0;
  margin: 0;

  &:before {
    display: table;
    content: "";
    line-height: 0;
  }

  &:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
}

.page-title {

  h3 {
    margin: 0;
    margin-bottom: 0;
    font-size: 20px;
    color: #e0e6ed;
    font-weight: 600;
  }

  span {
    display: block;
    font-size: 11px;
    color: #555555;
    font-weight: normal;
  }
}

.main-container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 0 0 0 16px;
}

#container.fixed-header {
  margin-top: 56px;
}

#content {
  width: 50%;
  flex-grow: 8;
  margin-top: 107px;
  margin-bottom: 0;
  margin-left: 212px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.main-container-fluid > .main-content > .container {
  float: left;
  width: 100%;
}

#content > .wrapper {
  -webkit-transition: margin ease-in-out .1s;
  -moz-transition: margin ease-in-out .1s;
  -o-transition: margin ease-in-out .1s;
  transition: margin ease-in-out .1s;
  position: relative;
}

.widget {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 0 0 40px 0 rgb(94 92 154 / 6%);
}

.layout-top-spacing {
  margin-top: 20px;
}

.layout-spacing {
  padding-bottom: 24px;
}

.layout-px-spacing {
  padding: 0 24px !important;
  min-height: calc(100vh - 112px) !important;
}

.widget.box .widget-header {
  background: #fff;
  padding: 0px 8px 0px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border: 1px solid #e0e6ed;
  border-bottom: none;
}

.row [class*="col-"] .widget .widget-header h4 {
  color: $dark;
  font-size: 17px;
  font-weight: 600;
  margin: 0;
  padding: 16px 15px;
}

.seperator-header {
  background: transparent;
  box-shadow: none;
  margin-bottom: 40px;
  border-radius: 0;

  h4 {
    margin-bottom: 0;
    line-height: 1.4;
    padding: 5px 8px;
    font-size: 15px;
    border-radius: 4px;
    letter-spacing: 1px;
    display: inline-block;
    background: rgba(0, 150, 136, 0.26);
    color: #009688;
    font-weight: 500;
  }
}

.widget .widget-header {
  border-bottom: 0px solid #f1f2f3;

  &:before {
    display: table;
    content: "";
    line-height: 0;
  }

  &:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
}

.widget-content-area {
  padding: 20px;
  position: relative;
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid #e0e6ed;
  border-top: none;
}

.content-area {
  max-width: 58.333333%;
  margin-left: 80px;
}

/* 
=====================
    Navigation Bar
=====================
*/

.header-container {
  background: #0e1726;
  z-index: 1032;
  position: fixed;
  top: 0;
  padding: 4px 20px 4px 16px;
  width: 100%;

  &.container-xxl {
    left: 255px;
  }

  .theme-brand {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding: 0.9px 0 0.9px 12px;
    justify-content: space-between;

    .theme-logo {
       a {
        img {
          width: 34px;
          height: 34px;
        }
       }
    }
    
  }
  
  
  .theme-text {
    margin-right: 32px;
    a {
      font-size: 24px;
      color: #e0e6ed;
      line-height: 2.75rem;
      padding: 0 0.8rem;
      text-transform: initial;
      position: unset;
      font-weight: 700;
    }
  }
  
  
}

.navbar {
  padding: 0;
}

.navbar-expand-sm .navbar-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 0;
  list-style: none;
}

.navbar.navbar-expand-sm .navbar-item .nav-item {
  align-self: center;

  &.language-dropdown {
    margin-left: 20px;
  }

  &.theme-toggle-item {
    margin-left: 20px;
  }
  &.notification-dropdown {
    margin-left: 20px;
  }
  &.user-profile-dropdown {
    margin: 0 0 0 16px;
  }
  
}

.navbar-expand-sm .navbar-item .nav-link {
    color: #e0e6ed;
    position: unset;
}

.navbar {
  .toggle-sidebar, .sidebarCollapse {
    display: inline-block;
    position: relative;
    color: #0e1726;
  }

  .navbar-item .nav-item.theme-toggle-item .nav-link {
    padding: 4.24px 0;

    &:after {
      display: none;
    }
  }
}

body {
  .navbar .light-mode, &:not(.dark) .navbar .light-mode {
    display: inline-block;
    color: $warning;
    fill: $warning;
  }

  .navbar .dark-mode, &:not(.dark) .navbar .dark-mode {
    display: none;
  }
}

.navbar {
  .light-mode {
    display: none;
  }

  .dropdown-menu {
    border-radius: 8px;
    border-color: #e0e6ed;
  }
  .navbar-item .nav-item {
    &.dropdown.show a.nav-link span {
      color: #805dca !important;

      &.badge {
        background-color: #2196f3 !important;
        color: #fff !important;
      }
    }

    .dropdown-item {
      &.active, &:active {
        background-color: transparent;
        color: #16181b;
      }
    }

    &.dropdown {
      .nav-link:hover span {
        color: #805dca !important;
      }

      .dropdown-menu {
        border-radius: 0;
        border: 1px solid #ebedf2;
        border-radius: 8px;
        -webkit-box-shadow: 0 10px 30px 0 rgb(31 45 61 / 10%);
        box-shadow: 0 10px 30px 0 rgb(31 45 61 / 10%);
        background: #fff;
        left: auto;
        top: 23px !important;

        &.show {
          top: 38px !important;
        }

        .dropdown-item {
          border-radius: 0;
        }
      }
    }
  }

  .navbar-item {
    
    .nav-item {


      &.dropdown.language-dropdown {
        a.dropdown-toggle {
          &:after {
            display: none;
          }
    
          img {
            width: 25px;
            height: 25px;
            border-radius: 8px;
          }
        }
    
        .dropdown-menu {
    
          min-width: 7rem;
          right: -8px !important;
          left: auto !important;

          .dropdown-item {
            &:hover {
              background: transparent !important;
            }
    
            &.active, &:active {
              background: transparent;
              color: #16181b;
            }
          }
    
          a {
            img {
              width: 20px;
              height: 20px;
              margin-right: 16px;
              border-radius: 8px;
            }
    
            span {
              color: #515365;
              font-weight: 600;
            }
          }
    
          .dropdown-item:hover span {
            color: #000 !important;
          }
        }
      }

      &.notification-dropdown {
        .nav-link {
          &:after {
            display: none;
          }
    
          svg {
            color: #fff;
            stroke-width: 1.5;
          }
    
          span.badge {
            position: absolute;
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            padding: 0;
            font-size: 10px;
            color: #fff !important;
            background: #00ab55;
            top: -5px;
            right: 2px;
          }
        }
    
        .dropdown-menu {
          min-width: 15rem;
          right: -8px!important;
          left: auto;
          padding: 0;
    
          .notification-scroll {
            height: 375px;
            position: relative;
          }
    
          .drodpown-title {
            padding: 14px 16px;
            border-bottom: 1px solid #e0e6ed;
            border-top: 1px solid #e0e6ed;
            margin-bottom: 10px;
    
            &.message {
              border-top: none;
            }
    
            h6 {
              margin-bottom: 0;
              font-size: 14px;
              letter-spacing: 1px;
              font-weight: 200;
              color: #0e1726;
            }
          }
    
          .dropdown-item {
            padding: 0.625rem 1rem;
            cursor: pointer;
            border-radius: 0;
            background: transparent;
          }
    
          .media {
            margin: 0;
          }
    
          img {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            border: 3px solid #e0e6ed;
          }
    
          svg {
            width: 23px;
            height: 23px;
            font-weight: 600;
            color: $warning;
            margin-right: 9px;
          }
    
          .media {
            &.file-upload svg {
              color: $danger;
            }
    
            &.server-log svg {
              color: #009688;
            }
          }
    
          .media-body {
            display: flex;
            justify-content: space-between;
          }
    
          .data-info {
            display: inline-block;
            white-space: normal;
    
            h6 {
              margin-bottom: 0;
              font-weight: 500;
              font-size: 14px;
              margin-right: 8px;
              color: #515365;
            }
          }
    
          .dropdown-item:hover .data-info h6 {
            color: $primary;
          }
    
          .data-info p {
            margin-bottom: 0;
            font-size: 13px;
            font-weight: 600;
            color: #888ea8;
          }
    
          .icon-status {
            white-space: normal;
            display: none;
          }
    
          .dropdown-item:hover .icon-status {
            display: block;
          }
    
          .icon-status svg {
            margin: 0;
    
            &.feather-x {
              color: #bfc9d4;
              width: 19px;
              height: 19px;
              cursor: pointer;
    
              &:hover {
                color: $danger;
              }
            }
    
            &.feather-check {
              color: #fff;
              background: #00ab55;
              border-radius: 50%;
              padding: 3px;
              width: 22px;
              height: 22px;
            }
          }
        }
      }
      
    }
    
  }
  
  form.form-inline input.search-form-control {
    &::-webkit-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder {
      color: #888ea8;
      letter-spacing: 1px;
    }
  }

  .form-inline.search {
    .search-form-control {
      border: 1px solid rgba(81, 83, 101, 0.28);
      font-size: 14px;
      background-color: rgba(81, 83, 101, 0.28);
      border: none;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      color: #888ea8;
      letter-spacing: 1px;
      padding: 0px 4px 0px 40px;
      height: 36px;
      font-weight: 600;
      width: 370px;
    }

    display: inline-block;
  }

  .search-animated {
    .badge {
      position: absolute;
      right: 6px;
      top: 6.5px;
      font-size: 11px;
      letter-spacing: 1px;
      transform: none;
      background-color: #bfc9d4;
      color: #000;
    }

    position: relative;

    svg {

      font-weight: 600;
      margin: 0 9.6px;
      cursor: pointer;
      color: #888ea8;
      position: absolute;
      width: 20px;
      height: 20px;
      top: 8px;
      pointer-events: none;

      &.feather-x {
        display: none;
        width: 18px;
        height: 18px;
      }
    }
  }
}

.search-overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: transparent !important;
  z-index: 814 !important;
  opacity: 0;
  transition: all 0.5s ease-in-out;

  &.show {
    display: block;
    opacity: .1;
  }
}

/* User Profile Dropdown*/

.navbar .navbar-item .nav-item {
  &.dropdown.user-profile-dropdown .nav-link:after {
    display: none;
  }

  &.user-profile-dropdown .dropdown-menu {
    padding: 0 10px 10px 10px !important;
    z-index: 9999;
    max-width: 13rem;
    min-width: 11rem;
    right: 4px !important;

    &:after {
      border-bottom-color: #b1b2be !important;
    }

    .user-profile-section {
      padding: 16px 15px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      margin-right: -10px;
      margin-left: -10px;
      margin-top: -1px;
      margin-bottom: 10px;
      border-bottom: 1px solid #e0e6ed;

      .media {
        margin: 0;

        img {
          width: 40px;
          height: 40px;
          border-radius: 12px;
          border: 3px solid rgb(0 0 0 / 16%);
        }
        .emoji {
          font-size: 19px;
        }
        .media-body {
          align-self: center;

          h5 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 3px;
            color: #000;
          }

          p {
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 0;
            color: $primary;
          }
        }
      }
    }
  }

  &.dropdown.user-profile-dropdown .nav-link:after {
    display: none;
  }

  &.user-profile-dropdown {
    .nav-link svg {
      color: #bfc9d4;
      stroke-width: 1.5;
    }

    .dropdown-menu {
      &.show {
        top: 45px !important;
      }

      .dropdown-item {
        padding: 0;
        background: transparent;

        a {
          display: block;
          color: #515365;
          font-size: 14px;
          font-weight: 500;
          padding: 6px 14px;
          border-radius: 8px;
        }

        &:hover a {
          color: $primary;
          background: #ebedf2;
        }

        &.active, &:active {
          background-color: transparent;
        }

        svg {
          width: 18px;
          margin-right: 7px;
          height: 18px;
        }
      }
    }
  }
}

/* 
===============
    Sidebar
===============
*/

.secondary-nav {
  position: fixed;
  top: 54px;
  width: 100%;
  z-index: 1030;
  left: 0;
  right: 0;
  display: flex;
  -webkit-box-shadow: 0px 0px 15px 1px rgb(138 132 206 / 3%);
  -moz-box-shadow: 0px 0px 15px 1px rgba(138, 132, 206, 0.03);
  box-shadow: 0px 20px 20px rgb(126 142 177 / 12%);
  background: #fafafa;
  min-height: 52px;

  .breadcrumbs-container {
    display: flex;
    width: 100%;

    .navbar {
      border-radius: 0;
      padding: 9px 0;
      justify-content: flex-start;
      width: 100%;

      
      .sidebarCollapse {
        position: relative;
        padding: 0 25px 0 31px;
        margin-left: 0;
        padding-left: 31px;

        svg {
          width: 20px;
          height: 20px;
          color: #3b3f5c;
          vertical-align: text-top;
        }
        
      }
      
      .breadcrumb-action-dropdown {
        
        .custom-dropdown-icon {
          padding-right: 24px;

          a {
            &.dropdown-toggle {
              position: relative;
              padding: 9px 35px 9px 10px;
              border: 1px solid #d3d3d3;
              border-radius: 8px;
              transform: none;
              font-size: 13px;
              line-height: 17px;
              background-color: #fff;
              letter-spacing: normal;
              min-width: 115px;
              text-align: inherit;
              color: #1b2e4b;
              box-shadow: none;
              max-height: 35px;

              svg {
                &.custom-dropdown-arrow {
                  position: absolute;
                  right: 15px;
                  top: 11px;
                  color: #888ea8;
                  width: 13px;
                  height: 13px;
                  margin: 0;
                  -webkit-transition: -webkit-transform 0.2s ease-in-out;
                  transition: -webkit-transform 0.2s ease-in-out;
                  transition: transform 0.2s ease-in-out;
                  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
                }
              }

              &.show {

                svg {
                  &.custom-dropdown-arrow {
                    
                  }
                }
                
              }
              
            }
          }

          .dropdown-menu {
            top: 3px !important;
            padding: 8px 0;
            border: none;
            min-width: 155px;
            border: 1px solid #d3d3d3;

            a {
              padding: 8px 15px;
              font-size: 13px;
              font-weight: 400;
              color: #3b3f5c;

              svg {
                width: 20px;
                height: 20px;
                margin-right: 5px;
                stroke-width: 1.5px;
              }

              &:hover {
                color: #2196f3;
                background: rgb(248, 248, 248);
              }
              
            }
            
          }
          
        }
        
      }
      
      
    }
    
  }
}





/* 
===============
    Sidebar
===============
*/

.sidebar-wrapper {
  width: 212px;
  position: fixed;
  z-index: 1030;
  transition: width 0.1s, left 0.1s;
  height: 100vh;
  touch-action: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-right: 1px solid rgb(215, 224, 234);
  top: 107px;
}

.shadow-bottom {
  display: block;
  position: absolute;
  z-index: 2;
  height: 33px;
  width: 100%;
  pointer-events: none;
  margin-top: -13px;
  left: -4px;
  -webkit-filter: blur(5px);
  filter: blur(3px);
  background: -webkit-linear-gradient(180deg,#f1f2f3 49%,#f1f2f3f2 85%,#2C303C00);
  background: linear-gradient(#F2F4F4 41%,rgba(255,255,255,.11) 95%,rgba(255,255,255,0));
}

.sidebar-theme {
  background: transparent;
}

.sidebar-closed {
  
  padding: 0;
  .sidebar-wrapper {
    width: 0;
    left: -212px;

    &:hover {
      width: 255px;

      span {
        &.sidebar-label {
          display: inline-block;
        }
      }
    }

    span {
      &.sidebar-label {
        display: none;
      }
    }
    
  }

  #content {
    margin-left: 0;
  }


}

#sidebar .theme-brand {
  background-color: transparent;
  padding: 10px 12px 6px 21px;
  border-bottom: 1px solid #fff;
  border-radius: 8px 6px 0 0;
  justify-content: space-between;

  display: none;
}

.sidebar-closed {
  #sidebar .theme-brand {
    padding: 18px 12px 13px 21px;
  }

  > .sidebar-wrapper:hover #sidebar .theme-brand {
    padding: 10px 12px 6px 21px;
  }
}

.sidebar-wrapper.sidebar-theme .theme-brand .nav-logo {
  display: flex;
}

#sidebar .theme-brand div.theme-logo {
  align-self: center;

  img {
    width: 40px;
    height: 40px;
  }
}

.sidebar-closed .sidebar-wrapper.sidebar-theme .theme-brand .sidebar-toggle {
  display: none;
}

.sidebar-wrapper.sidebar-theme .theme-brand .sidebar-toggle {
  align-self: center;
  cursor: pointer;
  overflow: unset !important;

  .sidebarCollapse {
    position: relative;
    overflow: unset !important;

    &:before {
      position: absolute;
      content: "";
      height: 40px;
      width: 40px;
      background: #00000012;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      left: -8px;
      right: 0;
      z-index: 0;
      opacity: 0;
    }

    &:hover:before {
      opacity: 1;
    }
  }

  .btn-toggle svg {
    width: 25px;
    height: 25px;
    color: #fff;
    transform: rotate(0);
    -webkit-transition: 0.3s ease all;
    transition: 0.3s ease all;

    polyline {
      &:nth-child(1) {
        color: $dark;
      }

      &:nth-child(2) {
        color: #888ea8;
      }
    }

    &:hover {
      color: #e6f4ff;
    }
  }
}

.sidebar-closed {
  .sidebar-wrapper.sidebar-theme .theme-brand .sidebar-toggle .btn-toggle svg {
    transform: rotate(-180deg);
  }

  #sidebar .theme-brand div.theme-text {
    display: none;
  }

  > .sidebar-wrapper:hover #sidebar .theme-brand {
    li.theme-text a, div.theme-text, .sidebar-toggle {
      display: block;
    }
  }
}

#sidebar {
  .theme-brand div.theme-text a {
    font-size: 25px !important;
    color: #191e3a !important;
    line-height: 2.75rem;
    padding: 0.39rem 0.8rem;
    text-transform: initial;
    position: unset;
    font-weight: 700;
  }

  .navbar-brand .img-fluid {
    display: inline;
    width: 44px;
    height: auto;
    margin-left: 20px;
    margin-top: 5px;
  }

  * {
    overflow: hidden;
    white-space: nowrap;
  }

  ul.menu-categories {
    position: relative;
    padding: 0 0 20px 0;
    margin: auto;
    width: 100%;
    overflow: auto;

    &.ps {
      height: calc(100vh - 71px) !important;
      padding-right: 16px;
    }

    li {
      > .dropdown-toggle[aria-expanded="true"] svg.feather-chevron-right {
        transform: rotate(90deg);
      }
    }
  }
}

.sidebar-wrapper ul.menu-categories li.menu.menu-heading {
  height: 56px;
  display: none;

  > .heading .feather-minus {
    display: none;
    vertical-align: sub;
    width: 12px;
    height: 12px;
    stroke-width: 4px;
    color: #506690;
  }
}

.sidebar-closed .sidebar-wrapper {
  ul.menu-categories li.menu.menu-heading > .heading .feather-minus {
    display: inline-block;
  }

  &:hover ul.menu-categories li.menu.menu-heading > .heading .feather-minus {
    display: none;
  }
}

.sidebar-wrapper ul.menu-categories li.menu.menu-heading > .heading {
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #888ea8;
  padding: 32px 0 10px 36px;
  letter-spacing: 1px;
}

.sidebar-closed {
  > .sidebar-wrapper {
    ul.menu-categories li.menu.menu-heading > .heading span {
      display: none;
    }

    &:hover ul.menu-categories li.menu.menu-heading > .heading span {
      display: inline-block;
    }
  }

  #sidebar ul.menu-categories li.menu > .dropdown-toggle {
    padding: 10px 16px;
    transition: .600s;
    position: relative;
  }

  > .sidebar-wrapper:hover #sidebar ul.menu-categories li.menu > .dropdown-toggle {
    transition: .600s;
  }

  .sidebar-wrapper:hover #sidebar ul.menu-categories li.menu > .dropdown-toggle[aria-expanded="true"]:before, #sidebar ul.menu-categories li.menu > .dropdown-toggle svg.feather-chevron-right {
    display: none;
  }

  .sidebar-wrapper:hover #sidebar ul.menu-categories li.menu > .dropdown-toggle {
    svg.feather-chevron-right {
      display: inline-block;
    }

    &[aria-expanded="true"] svg {
      padding: 0;
      background: transparent;
      border-radius: 0;
      border: none;
      width: auto;
      width: 20px;
      height: 20px;
    }
  }
}

#sidebar ul.menu-categories {
  li.menu {

    &:first-child {
      a {
        &.dropdown-toggle {
          margin-top: 21px;
        }
      }
    }
    
    > .dropdown-toggle {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      font-size: 14px;
      color: #191e3a;
      padding: 10.2px 16px;
      font-weight: 600;
      // transition: .100s;
      letter-spacing: 1px;
      margin-bottom: 2px;
      border-radius: 8px;
      margin-top: 2px;

      &.disabled {
        opacity: .5;
        cursor: default;
        svg:not(.bage-icon) {
          opacity: 0.5;
        }
        &:hover {
          color: #191e3a;
          svg:not(.bage-icon) {
            color: #515365;
            opacity: 0.5;
          }
        }
      }

      > div {
        align-self: center;

        span {
          &.sidebar-label {
            position: absolute;
            right: 12px;
            svg {
              width: 15px;
              height: 15px;
              vertical-align: sub;
            }
          }
        }
      }
    }

    .dropdown-toggle:after {
      display: none;
    }

    > .dropdown-toggle svg:not(.badge-icon) {
      color: #506690;
      margin-right: 10px;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      stroke-width: 1.6;
    }

    &.active > .dropdown-toggle {

      background: #fff;
      box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);

      &[aria-expanded="true"] {
        background: #fff;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
        border-radius: 6px;
        &:hover {
          background: #bfc9d4;
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
          border-radius: 6px;
        }

        svg {
          &.feather {
            color: #030305;
            fill: #e0e6ed;
          }
        }
        
        
      }

      svg {
        &.feather {
          color: #030305;
          fill: #e0e6ed;
        }
      }
    }

    > {
      .dropdown-toggle {
        &[aria-expanded="false"] svg.feather-chevron-right {
          transform: rotate(0);
          transition: .5s;
        }

        &[aria-expanded="true"] {
          background: #bfc9d4;
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
          border-radius: 6px;
          color: #0e1726;
          
          svg {
            color: #030305;
            fill: #e0e6ed;
            &.feather-chevron-right {
              background-color: transparent;
              transform: rotate(90deg);
              transition: .5s;
            }
          }

          span {
            color: #000;
          }

          &:hover {
            color: #000;
  
            svg {
              color: #000!important;
              fill: #4361ee0a;
            }
          }
        }

        &:hover {
          background: #bfc9d4;
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
          border-radius: 6px;
          color: #030305;

          svg:not(.badge-icon) {
            color: #030305;
          }
        }

        svg.feather-chevron-right {
          vertical-align: middle;
          margin-right: 0;
          width: 15px;
        }
      }

      a span:not(.badge) {
        vertical-align: middle;
      }
    }
  }

  ul.submenu > li a {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 12px 10px 48px;
    padding-left: 24px;
    margin-left: 36px;
    font-size: 14px;
    color: #515365;
  }

  li.menu ul.submenu > li {

    a {
      &:before {
        content: '';
        background-color: #506690;
        position: absolute;
        height: 3px;
        width: 3px;
        top: 18.5px;
        left: 13px;
        border-radius: 50%;
        
      }
      &:hover {
        color: $primary;
        &:before {          
          background: $primary!important;
        }
      }
    }

    &.active {
      a {

        color: #4361ee;

        &:before {
          background-color: #506690;
        }

        &:hover {
          color: #4361ee!important;
    
          &:before {
            background: #4361ee !important;
          }
        }
      }
    }
    
  }

  ul.submenu {
    > li {
      margin-top: 3px;

      a {
        &:hover {
          color: $primary;

          &:before {
            background-color: $primary;
          }
        }

        i {
          align-self: center;
          font-size: 9px;
        }
      }
    }

    li > {
      [aria-expanded="true"] {
        i {
          color: #fff;
        }

        &:before {
          background-color: #fff;
        }
      }

      a[aria-expanded="true"] {
        color: #4361ee;

        &:before {
          background-color: #4361ee!important;
        }
        
      }
    }

    > li {
      a.dropdown-toggle {
        padding: 10px 32px 10px 33px;
        padding: 10px 12px 10px 48px;
        padding-left: 24px;
        margin-left: 36px;

        svg {
          align-self: center;
          transition: .3s;
          width: 13px;
          height: 13px;
        }
      }

      ul.sub-submenu > li {
        a {
          position: relative;
          padding: 10px 12px 10px 48px;
          padding-left: 15px;
          margin-left: 56px;
          font-size: 14px;
          color: #515365!important;
          letter-spacing: 1px;
        }

        &.active a {
          color: #4361ee!important;
        }

        a {
          &:hover {
            color: #4361ee;

            &:before {
              background-color: #4361ee;
              box-shadow: none;
            }
          }

          &:before {
            content: '';
            background-color: #bfc9d4;
            position: absolute;
            top: 19.5px !important;
            border-radius: 50%;
            left: 3px;
            height: 3px;
            width: 3px;
          }
        }

        &.active a:before {
          background-color: #009688;
        }
      }
    }
  }
}

.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1035 !important;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  touch-action: pan-y;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.e-animated {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes e-fadeInUp {
  0% {
    opacity: 0;
    margin-top: 10px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@keyframes e-fadeInUp {
  0% {
    opacity: 0;
    margin-top: 10px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.e-fadeInUp {
  -webkit-animation-name: e-fadeInUp;
  animation-name: e-fadeInUp;
}

/*  
    ======================
        Footer-wrapper
    ======================
*/

.footer-wrapper {
  padding: 10px 0 10px 0;
  display: inline-block;
  background: transparent;
  font-weight: 600;
  font-size: 12px;
  width: 100%;
  border-top-left-radius: 8px;
  display: flex;
  justify-content: space-between;
  padding: 10px 24px 10px 24px;
  margin: auto;
  margin-top: 15px;
}

.layout-boxed .footer-wrapper {
  max-width: 1488px;
}

.main-container.sidebar-closed .footer-wrapper {
  border-radius: 0;
}

.footer-wrapper .footer-section {
  p {
    margin-bottom: 0;
    color: #888ea8;
    font-size: 14px;
    letter-spacing: 1px;

    a {
      color: #888ea8;
    }
  }

  svg {
    color: $danger;
    fill: $danger;
    width: 15px;
    height: 15px;
    vertical-align: sub;
  }
}

body {

  &.alt-menu {
    .header-container {
      transition: none;
    }
    #content {
      transition: none;
    }
  }
}

/*  
    ======================
        MEDIA QUERIES
    ======================
*/

@media (max-width: 991px) {
  .header-container {
    // padding-right: 16px;
    // padding-left: 16px;
    // left: 0;
    // left: 16px;
    // width: calc(100% - 32px);

    &.container-xxl {
      left: 0;
    }

    .theme-text {
      margin-right: 0;
    }
  }

  .layout-px-spacing {
    padding: 0 16px !important;
  }

  /*
      =============
          NavBar
      =============
  */

  .main-container.sidebar-closed #content {
    margin-left: 0;
  }

  .navbar {
    .search-animated {
      margin-left: auto;

      svg {
        margin-right: 0;
        display: block;
      }

      
    }
  }

  .search-active .form-inline.search {
    display: flex;
  }

  /*
      =============
          Sidebar
      =============
  */

  #content {
    margin-left: 0;
  }

  #sidebar .theme-brand {
    border-radius: 0;
    padding: 14px 12px 13px 21px;
  }

  .sidebar-closed {
    #sidebar .theme-brand {
      padding: 14px 12px 13px 21px;

      div.theme-text {
        display: block;
      }
    }

    .sidebar-wrapper.sidebar-theme .theme-brand .sidebar-toggle {
      display: block;
    }
  }

  .main-container:not(.sbar-open) .sidebar-wrapper {
    width: 0;
    left: -52px;
  }

  body.alt-menu .sidebar-closed > .sidebar-wrapper {
    width: 255px;
    left: -255px;
  }

  .main-container {
    padding: 0;
  }

  #sidebar ul.menu-categories.ps {
    height: calc(100vh - 1px) !important;
    padding-left: 16px;
  }

  .sidebar-wrapper {
    top: 0;
    bottom: 0;
    z-index: 9999;
    border-radius: 0;
    left: 0;
    width: 255px;

    background: #f1f2f3;
  }

  .sidebar-noneoverflow {
    overflow: hidden;
  }

  #sidebar {
    height: 100vh !important;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
  }

  /* display .overlay when it has the .active class */

  .overlay.show {
    display: block;
    opacity: .7;
  }
}

@media (min-width: 992px) {
  .sidebar-noneoverflow .header-container {
    &.container-xxl {
      left: 84px;
    }
  }
  .sidebar-closed #sidebar .theme-brand li.theme-text a {
    display: none;
  }
}

@media (max-width: 767px) {
  
  .header-container {
    padding: 7.5px 20px 7.5px 16px;
    .navbar {
  
      &.navbar-expand-sm {
        
        .navbar-item {

          &.theme-brand {
            padding-left: 0;
          }

          .nav-item {

            &.theme-text {
              display: none;
            }

          }

        }
        

        .search-animated {
          position: relative;
          display: flex;

          svg {
            &.feather-search {
              font-weight: 600;
              margin: 0 9.6px;
              margin: 0;
              cursor: pointer;
              color: #e0e6ed;
              position: initial;
              width: 24px;
              height: 24px;
              transition: top 200ms;
              top: -25px;
            }
          }
          
          form {
            &.form-inline {
              input {
                display: none;
              }
            }

            
          }
          
          .badge {
            display: none;
          }

          &.show-search {              
              form {
                position: fixed;
                top: 0;
                background: #060818;
                height: 55px;
                width: 100%;
                left: 0;
                right: 0;
                z-index: 32;
                margin-top: 0px !important;
                display: flex;
                opacity: 1;
                transition: opacity 200ms, top 200ms;
  
                &.form-inline  {

                  .search-bar {
                    width: 100%;
                    input {
                      display: block;
                      width: 100%;
                      height: 100%;
                      border-radius: 0;
                      padding-left: 24px;
                    }

                    .search-close {
                      display: block;
                      right: 10px;
                      top: 17px;

                    }
                  }
                  
                }

              }
            
          }
          
        }

        .action-area {
          padding: 0;
        }
  
      }
      
    }
    
  }
  
  .secondary-nav {
    .breadcrumbs-container {
      
      .navbar {
        .sidebarCollapse {
          padding: 0 13px 0 24px;
        }

        .breadcrumb-content {
          .page-header {
            nav {
              .breadcrumb {
                .breadcrumb-item {
                  &:not(.active) {
                    display: none;
                  }

                  &.active {
                    padding-left: 0;
                    vertical-align: sub;
                    font-size: 15px;
                    font-weight: 600;
                    &:before {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  
}


@media (max-width: 575px) {
  .navbar .navbar-item .nav-item.dropdown {
    &.message-dropdown .dropdown-menu {
      right: auto;
      left: -76px !important;
    }

    &.notification-dropdown .dropdown-menu {
      right: -64px!important;
    }

    &.language-dropdown .dropdown-menu {
      right: auto !important;
      left: -56px !important;
    }
  }

  .footer-wrapper .footer-section.f-section-2 {
    display: none;
  }
}