{
  "name": "cork-admin-template",
  "version": "3.5.0",
  "description": "Bootstrap Admin Template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JS",
    "Bootstrap"
  ],
  "author": "Design Reset",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssjanus": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.4"
  },
  "dependencies": {
    "browser-sync": "^2.27.9",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
